<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/creds">

        <EditTextPreference
            app:key="login"
            app:title="@string/login"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="password"
            app:title="@string/password"
            android:inputType="textPassword"/>

    </PreferenceCategory>

</PreferenceScreen>